XF_Heybook/XF_Heybook/Views/MainHeyBook/MainHeyBookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_Heybook.Views.MainHeyBookDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sha="http://sharpnado.com"
    xmlns:viewmodels="clr-namespace:XF_Heybook.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodels:MainHeyBookDetailViewModel"
    BackgroundColor="{StaticResource col_background}"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Resources>
        <ResourceDictionary Source="/Views/Styles.xaml" />
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="48,*,48"
        RowDefinitions="4,48,*,Auto">

        <!--#region Image Sector-->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource col_prim}"
            ColumnDefinitions="27*,2*,44*,27*"
            RowDefinitions="15*,72*,13*">

            <yummy:PancakeView
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="0">
                <ffimageloadingsvg:SvgCachedImage
                    Aspect="AspectFill"
                    CacheDuration="30"
                    CacheType="All"
                    FadeAnimationDuration="100"
                    FadeAnimationEnabled="True"
                    FadeAnimationForCachedImages="True"
                    Source="{Binding SelectedBook.Image_Book}" />
            </yummy:PancakeView>

            <BoxView
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{StaticResource col_oct}"
                Opacity="0.57" />
        </Grid>
        <!--#endregion-->

        <!--#region Control Sector-->
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="3"
            ColumnDefinitions="10,50,40,*,40,50,10"
            RowDefinitions="16,Auto,4,Auto,8,Auto,16,Auto,12,Auto,32,Auto,*,48">

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalTextAlignment="Center"
                MaxLines="2"
                Style="{StaticResource TxtHeadline6_1}"
                Text="{Binding SelectedBook.Name_Book}" />

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalTextAlignment="Center"
                Style="{StaticResource TxtSubtitle1_3}"
                Text="{Binding SelectedBook.Author_Book}" />

            <StackLayout
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="9">

                <Image
                    xct:IconTintColorEffect.TintColor="{StaticResource col_prim}"
                    Source="{StaticResource icon_star_solid}"
                    TranslationY="-2" />

                <Label
                    Style="{StaticResource TxtBody1_2}"
                    Text="{Binding SelectedBook.Popularity_Level_Book}"
                    VerticalTextAlignment="End" />

                <Label
                    Style="{StaticResource TxtBody1_3}"
                    Text="{Binding SelectedBook.Popularity_Counter_Book, StringFormat='({0})'}"
                    VerticalTextAlignment="End" />
            </StackLayout>

            <Slider
                x:Name="sliderMain"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Maximum="180"
                MaximumTrackColor="{StaticResource col_sec}"
                Minimum="0"
                MinimumTrackColor="{StaticResource col_ter}"
                ThumbColor="{StaticResource col_ter}" />

            <Label
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalTextAlignment="Start"
                Style="{StaticResource TxtBody2_3}"
                Text="00.00" />

            <Label
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalTextAlignment="End"
                Style="{StaticResource TxtBody2_3}"
                Text="{Binding Value, Source={x:Reference sliderMain}}" />

            <StackLayout
                Grid.Row="11"
                Grid.Column="2"
                xct:TouchEffect.AnimationDuration="300"
                xct:TouchEffect.NativeAnimation="True">

                <Image
                    HorizontalOptions="Center"
                    Source="{StaticResource icon_feather_skip_back_outline}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <sha:Shadows
                Grid.Row="11"
                Grid.Column="3"
                CornerRadius="25">
                <sha:Shadows.Shades>
                    <sha:ImmutableShades>
                        <sha:Shade
                            BlurRadius="60"
                            Opacity="1"
                            Offset="0,0"
                            Color="{StaticResource col_ter}" />
                    </sha:ImmutableShades>
                </sha:Shadows.Shades>

                <ImageButton
                    Padding="18"
                    BackgroundColor="{StaticResource col_ter}"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="{StaticResource icon_play_solid}"
                    VerticalOptions="Center"
                    WidthRequest="50" />
            </sha:Shadows>

            <StackLayout
                Grid.Row="11"
                Grid.Column="4"
                xct:TouchEffect.AnimationDuration="300"
                xct:TouchEffect.NativeAnimation="True">

                <Image
                    HorizontalOptions="Center"
                    Source="{StaticResource icon_feather_skip_forward_outline}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

        </Grid>
        <!--#endregion-->

        <!--#region Top Icons-->
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            xct:TouchEffect.AnimationDuration="300"
            xct:TouchEffect.NativeAnimation="True">

            <Image
                HorizontalOptions="Center"
                Source="{StaticResource icon_down_arrow_outline}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Grid.Column="2"
            xct:TouchEffect.AnimationDuration="300"
            xct:TouchEffect.NativeAnimation="True">

            <Image
                HorizontalOptions="Center"
                Source="{StaticResource icon_bookmark_outline}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <!--#endregion-->

    </Grid>

</ContentPage>