XF_Heybook/XF_Heybook/Styles/Icons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FontIcons="clr-namespace:XF_HeyBook.CodeFontIcons;assembly=XF_HeyBook">

    <!--#region FontImageSource TABS-->
    <FontImageSource
        x:Key="icon_tab_book_solid"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.icon_tab_book_solid}"
        Size="21" />

    <FontImageSource
        x:Key="icon_tab_bookmark_solid"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.icon_tab_bookmark_solid}"
        Size="21" />

    <FontImageSource
        x:Key="icon_tab_audio_solid"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.icon_tab_audio_solid}"
        Size="21" />

    <FontImageSource
        x:Key="icon_tab_profile_solid"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.icon_tab_profile_solid}"
        Size="21" />
    <!--#endregion-->

    <!--#region FontImageSource INTERFACES-->
    <FontImageSource
        x:Key="icon_hey_book_brand_solid"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.icon_hey_book_brand_solid}"
        Size="32"
        Color="{StaticResource col_ter}" />

    <FontImageSource
        x:Key="icon_search_outline"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.icon_search_outline}"
        Size="18"
        Color="{StaticResource col_sec}" />

    <FontImageSource
        x:Key="icon_notification_solid"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.icon_notification_solid}"
        Size="20"
        Color="{StaticResource col_sec}" />

    <FontImageSource
        x:Key="icon_star_solid"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.icon_star_solid}"
        Size="12.8" />

    <FontImageSource
        x:Key="icon_down_arrow_outline"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.icon_down_arrow_outline}"
        Size="26"
        Color="{StaticResource col_sec}" />

    <FontImageSource
        x:Key="icon_play_solid"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.icon_play_solid}"
        Size="15.77"
        Color="{StaticResource col_qui}" />

    <FontImageSource
        x:Key="icon_pause_solid"
        FontFamily="CustomFontIcons"
        Glyph="{x:Static FontIcons:CustomFontIcons.icon_pause_solid}"
        Size="15.77"
        Color="{StaticResource col_ter}" />
    <!--#endregion-->

</ResourceDictionary>