XF_Heybook/XF_Heybook/Views/Books/AudioBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XF_HeyBook.Views.AudioBookPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sha="http://sharpnado.com"
    xmlns:templateSelector="clr-namespace:XF_Heybook.Views.DataTemplates"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="parentPage"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource col_qui}">

    <ContentPage.Resources>
        <ResourceDictionary Source="Styles.xaml" />

        <ResourceDictionary>
            <DataTemplate x:Key="WithOfferInBookItemTemplate">
                <Grid
                    Padding="10,0,10,20"
                    ColumnDefinitions="*,Auto"
                    HeightRequest="200"
                    RowDefinitions="Auto,*"
                    WidthRequest="100">

                    <Grid
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="4*,49*,40*,7*"
                        RowDefinitions="12*,43*,37*,8*">

                        <ffimageloadingsvg:SvgCachedImage
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="4"
                            Aspect="AspectFill"
                            CacheType="All"
                            Source="{Binding Image_Book}" />

                        <BoxView
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource col_sept}"
                            Opacity="0.57" />

                        <BoxView
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="{StaticResource col_sept}"
                            Opacity="0.57" />

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Padding="6,15,6,5"
                            Spacing="4">
                            <Label
                                Style="{StaticResource TxtOverline1_1}"
                                Text="{Binding Name_Book}" />
                            <Label
                                Style="{StaticResource TxtOverline2_1}"
                                Text="{Binding Author_Book}" />

                            <StackLayout
                                Margin="0,5,0,0"
                                HorizontalOptions="EndAndExpand"
                                Orientation="Horizontal"
                                Spacing="2"
                                VerticalOptions="EndAndExpand">
                                <Image
                                    xct:IconTintColorEffect.TintColor="{StaticResource col_oct}"
                                    Source="{StaticResource icon_star_solid}"
                                    TranslationY="-3" />
                                <Label
                                    Margin="3.3,0,0,0"
                                    Style="{StaticResource TxtBody2_1}"
                                    Text="{Binding Popularity_Level_Book}" />
                                <Label
                                    Style="{StaticResource TxtBody2_2}"
                                    Text="{Binding Popularity_Counter_Book, StringFormat='({0})'}" />

                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="7,0"
                        BackgroundColor="{StaticResource col_qua}">
                        <Label
                            HorizontalTextAlignment="End"
                            Style="{StaticResource TxtSubtitle1_2}"
                            Text="{Binding Price_Book, StringFormat='{0:C2}'}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <Button
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        xct:TouchEffect.Command="{Binding BindingContext.BookSelectedCommand, Source={x:Reference parentPage}}"
                        xct:TouchEffect.CommandParameter="{Binding .}"
                        xct:TouchEffect.PressedBackgroundColor="#36131313"
                        BackgroundColor="Transparent" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="NoOfferInBookItemTemplate">
                <Grid
                    Padding="10,0,10,20"
                    ColumnDefinitions="*,Auto"
                    HeightRequest="200"
                    RowDefinitions="Auto,*"
                    WidthRequest="100">

                    <Grid
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        ColumnDefinitions="4*,49*,40*,7*"
                        RowDefinitions="12*,43*,37*,8*">

                        <ffimageloadingsvg:SvgCachedImage
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="4"
                            Aspect="AspectFill"
                            CacheType="All"
                            Source="{Binding Image_Book}" />

                        <BoxView
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource col_sept}"
                            Opacity="0.57" />

                        <BoxView
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="{StaticResource col_sept}"
                            Opacity="0.57" />

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Padding="6,15,6,5"
                            Spacing="4">
                            <Label
                                Style="{StaticResource TxtOverline1_1}"
                                Text="{Binding Name_Book}" />
                            <Label
                                Style="{StaticResource TxtOverline2_1}"
                                Text="{Binding Author_Book}" />

                            <StackLayout
                                Margin="0,5,0,0"
                                HorizontalOptions="EndAndExpand"
                                Orientation="Horizontal"
                                Spacing="2"
                                VerticalOptions="EndAndExpand">
                                <Image
                                    xct:IconTintColorEffect.TintColor="{StaticResource col_oct}"
                                    Source="{StaticResource icon_star_solid}"
                                    TranslationY="-3" />
                                <Label
                                    Margin="3.3,0,0,0"
                                    Style="{StaticResource TxtBody2_1}"
                                    Text="{Binding Popularity_Level_Book}" />
                                <Label
                                    Style="{StaticResource TxtBody2_2}"
                                    Text="{Binding Popularity_Counter_Book, StringFormat='({0})'}" />

                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="7,0"
                        BackgroundColor="{StaticResource col_qua}">
                        <Label
                            HorizontalTextAlignment="End"
                            Style="{StaticResource TxtSubtitle1_2}"
                            Text="{Binding Price_Book, StringFormat='{0:C2}'}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <Button
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        xct:TouchEffect.Command="{Binding BindingContext.BookSelectedCommand, Source={x:Reference parentPage}}"
                        xct:TouchEffect.CommandParameter="{Binding .}"
                        xct:TouchEffect.PressedBackgroundColor="#36131313"
                        BackgroundColor="Red" />
                </Grid>
            </DataTemplate>

            <templateSelector:BookItemTemplateSelector
                x:Key="OfferForBookItemTemplateSelector"
                NoOfferInBookItemTemplate="{StaticResource NoOfferInBookItemTemplate}"
                WithOfferInBookItemTemplate="{StaticResource WithOfferInBookItemTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--#region TitleView-->
    <NavigationPage.TitleView>
        <StackLayout
            Padding="0,0,23,0"
            Orientation="Horizontal">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Style="{StaticResource Span_TxtHeadline5_1}"
                            Text="Hey" />
                        <Span
                            Style="{StaticResource Span_TxtHeadline5_2}"
                            Text="Book" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout
                xct:TouchEffect.AnimationDuration="300"
                xct:TouchEffect.NativeAnimation="True"
                HorizontalOptions="EndAndExpand">

                <Image
                    HorizontalOptions="Center"
                    Source="{StaticResource icon_search_outline}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

        </StackLayout>
    </NavigationPage.TitleView>
    <!--#endregion-->

    <Grid
        ColumnDefinitions="21*,58*,21*"
        RowDefinitions="48,*,51,16">

        <ScrollView
            Grid.RowSpan="4"
            Grid.ColumnSpan="3">
            <Grid RowDefinitions="48,Auto">

                <!--#region List of Books for Category-->
                <xct:UniformGrid
                    Grid.Row="1"
                    Margin="0,10,0,62"
                    BindableLayout.ItemTemplateSelector="{StaticResource OfferForBookItemTemplateSelector}"
                    BindableLayout.ItemsSource="{Binding Books}" />
            </Grid>
        </ScrollView>

        <!--#region Category List-->
        <ScrollView
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal">
            <StackLayout
                x:Name="CategoryList"
                Padding="20,0"
                BackgroundColor="{StaticResource col_qua}"
                BindableLayout.ItemsSource="{Binding Categories}"
                Orientation="Horizontal"
                Spacing="40">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_StackLayout_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                x:Name="LabelCategory"
                                Style="{StaticResource vsm_surfaceCategory}"
                                Text="{Binding Name_Category}"
                                VerticalOptions="CenterAndExpand">
                                <!--<Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Label_Tapped" />
                                </Label.GestureRecognizers>-->
                            </Label>
                            <BoxView
                                x:Name="LineBox"
                                BackgroundColor="{StaticResource col_sec}"
                                CornerRadius="10,10,0,0"
                                HeightRequest="4"
                                Style="{StaticResource vsm_lineForCategory}" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <!--#endregion-->

        <!--#region Elegant TabView-->
        <sha:MaterialFrame
            Grid.Row="2"
            Grid.Column="1"
            Padding="0"
            CornerRadius="25"
            MaterialTheme="AcrylicBlur">

            <sha:TabHostView
                IsSegmented="True"
                Shades="{sha:SingleShade Offset='0,0',
                                         BlurRadius=0,
                                         Color={StaticResource col_qua},
                                         Opacity=0.5}"
                TabType="Fixed">

                <sha:TabHostView.Tabs>

                    <sha:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_book_solid}"
                        IconSize="21"
                        IsTextVisible="False"
                        SelectedTabColor="{DynamicResource col_sec}"
                        UnselectedIconColor="{DynamicResource col_non}" />

                    <sha:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_bookmark_solid}"
                        IconSize="21"
                        IsTextVisible="False"
                        SelectedTabColor="{DynamicResource col_sec}"
                        UnselectedIconColor="{DynamicResource col_non}" />

                    <sha:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_audio_solid}"
                        IconSize="21"
                        IsTextVisible="False"
                        SelectedTabColor="{DynamicResource col_sec}"
                        UnselectedIconColor="{DynamicResource col_non}" />

                    <sha:BottomTabItem
                        IconImageSource="{StaticResource icon_tab_profile_solid}"
                        IconSize="21"
                        IsTextVisible="False"
                        SelectedTabColor="{DynamicResource col_sec}"
                        UnselectedIconColor="{DynamicResource col_non}" />

                </sha:TabHostView.Tabs>
            </sha:TabHostView>
        </sha:MaterialFrame>
        <!--#endregion-->
    </Grid>

</ContentPage>